<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<entry key="MYSQL_HOST">192.168.23.102</entry>
<entry key="MYSQL_PORT">3306</entry>
<entry key="MYSQL_DB_NAME">security</entry>
<entry key="MYSQL_USER">root</entry>
<entry key="MYSQL_PASSWORD">dell@#$</entry>
<entry key="MONGO_IP">192.168.23.101</entry>
<entry key="MONGO_PORT">27017</entry>
<entry key="MONGO_DB_NAME">deployment</entry>
<entry key="MONGO_COLLECTION_NAME">policies</entry>
<entry key="AUDITS_DB_NAME">audits</entry>
<entry key="ROLES_COLLECTION_NAME">roles</entry>
<entry key="GROUPS_COLLECTION_NAME">groups</entry>
<entry key="USERS_COLLECTION_NAME">users</entry>
<entry key="PROJECTS_COLLECTION_NAME">projects</entry>
</properties>